@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Poppins;
    font-weight: 200;
}

body{
    font-family: 'Poppins';
    font-weight: 200;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: #2A2D30;
    display: flex;
}

.wrapper {
    margin-left: auto;
    margin-right: 0 auto;
    width: 960px;
}

.header-wrapper {
    width: 90%;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 100px;
    background-color: #2A2D30;
    position: fixed;
}

nav{
    float: right;
    margin-right: 35px;
    line-height: 100px;  
}

nav .a{
    text-decoration: none;
    font-family: 'Poppins';
    letter-spacing: 1px;
    font-size: 20px;
    color: #2A2D30;
    padding: 30px 10px;
    margin: 0 5px;
    font-weight: 200;  
}

nav a:link{
    color: #2A2D30;
    background-color: whitesmoke;
    padding: 30px 10px;
    text-decoration: none;
}

nav a:visited{
    color: whitesmoke;
    background-color: #2A2D30;
    padding: 10px 5px;
    text-decoration: none;
}

nav a:hover{
    background-color: #2A2D30;
    color: whitesmoke;
    padding: 30px 10px;
    text-decoration: none;
}

nav a:active{
    background-color: #2A2D30;
    color: whitesmoke;
    padding: 30px 10px;
    text-decoration: none;
}

.header-image{
    background-image: url(Images/ohmidear.banner.png);
    background-size: cover;
    border: 0px solid whitesmoke;
    background-position: center center center;
    position: fixed;
    left: 0;
    right: 0;
    top: 100px;
    height: 100vh;
    width: 100%;
    bottom: 0;
    text-align: center;
    max-width: 100%;
    height: auto;
}

.content-area{
    width: 100%;
    position: relative;
    background-size: cover;
    top: 800px;
    left: 0;
    right: 0;
    bottom: 50%;
    text-align: center;
    padding-top: 10%;
    background-color: #2A2D30;
    background-image: url(Images/ohmidear.content-area.png);
}

.content-area h2{
    font-size: 40px;
    margin: 0;
    font-family: 'Poppins';
    font-weight: 400;
    color: whitesmoke;
}

.content-area p{
    color:whitesmoke;
    background-color: #291e1e;
    padding:5%;
    line-height: 35px;  
}

.container{
    width: 100%;
    position: relative;
    top: 25px;
    left: 0;
    right: 0;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.responsive-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
        'frame-1 frame-2 frame-3 frame-3'
        'frame-1 frame-4 frame-5 frame-6'
        'frame-7 frame-7 frame-8 frame-6';
}

.responsive-grid a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.responsive-grid a i{
    color: rgba(255, 255, 266, .6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255, 255, 255, .6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}

.responsive-grid a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, .8);
    opacity: 0;
    transition: opacity .5s;
}

.responsive-grid a:hover i,
.responsive-grid a:hover::before{
    opacity: 1;
}

.frame-1{
    grid-area: frame-1;
    min-height: 51.5rem;
    background-image: url("Images/frame-1.png");
}

.frame-2{
    grid-area: frame-2;
    background-image: url("Images/frame-2.png");
}

.frame-3{
    grid-area: frame-3;
    background-image: url("Images/frame-3.png");
}

.frame-4{
    grid-area: frame-4;
    background-image: url("Images/frame-4.png");
}

.frame-5{
    grid-area: frame-5;
    background-image: url("Images/frame-5.png");
}

.frame-6{
    grid-area: frame-6;
    min-height: 51.5rem;
    background-image: url("Images/frame-6.png");
}

.frame-7{
    grid-area: frame-7;
    background-image: url("Images/frame-7.png");
}

.frame-8{
    grid-area: frame-8;
    background-image: url("Images/frame-8.png");
}
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  /*.section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
    color: whitesmoke;
    background-color: #2A2D30;
    padding-top: 5px;
  }*/

